<template>
	<view class="ux-title">
		<text class="ux-title-text" v-if="title.length">{{title}}</text>
		<slot></slot>
	</view>
</template>

<script>
	export default {
		name: "ux-title",
		data() {
			return {

			};
		},
		props: {
			title: {
				type: String,
				default: '标题'
			}
		}
	}
</script>

<style>
	.ux-title {
		padding: 20rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.ux-title-text {
		font-size: 32rpx;
	}
</style>