<template>
	<view class="ux-title">
		<slot>
			<view class="ux-title-icon" v-if="icon != ''">
				<ux-icons :name="icon" :color="color" :size="size"></ux-icons>
			</view>
			<text class="ux-title-text" v-if="title.length">{{ title }}</text>
		</slot>
	</view>
</template>

<script>
	export default {
		name: "ux-title",
		data() {
			return {

			};
		},
		props: {
			// 标题
			title: {
				type: String,
				default: '标题'
			},
			
			// 图标名称
			icon: {
				type: String,
				default: ''
			},
			
			// 图标大小
			size: {
				type: Number,
				default: 16
			},
			
			// 图标颜色
			color: {
				type: String,
				default: '#333'
			}
		}
	}
</script>

<style lang="scss" scoped>
	.ux-title {
		padding: 20rpx 0;
		display: flex;
		flex-direction: row;
		align-items: center;

		&-text {
			font-size: 32rpx;
		}

		&-icon {
			margin-right: 16rpx;
		}
	}
</style>