<template>
	<!-- 导航栏 -->
	<ux-nav-bar :back="true" :left-menus="leftMenus" :right-menus="rightMenus"></ux-nav-bar>

	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->

		<view class="container">
			<ux-title title="组件列表"></ux-title>
			<ux-grid>
				<ux-grid-item :col="4" v-for="(item,index) in components" :key="index" @tap="tapGridItem(index)">
					<text class="icon">{{item.icon}}</text>
					<text class="name">{{item.name}}</text>
				</ux-grid-item>
			</ux-grid>
		</view>

	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->

	<!-- ux-popup -->
	<ux-popup ref="uxPopup" type="bottom">
		<view class="wrap">
			neirong
		</view>
	</ux-popup>
</template>

<script>
	import { state } from '../../stores/index.uts'
	import { Menu } from '@/components/ux-nav-bar/types/types.uts'
	import { Item, Fn } from './types/types.uts'
	export default {
		data() {
			return {
				title: 'Hello',
				uxPopup: null as UxPopupComponentPublicInstance | null,
				components: [{ name: '标题', icon: '标' },
				{ name: '弹窗', icon: '弹' },
				{ name: '宫格', icon: '宫' },
				{ name: '导航栏', icon: '导' },
				{ name: 'Tab切换', icon: 'T' }] as Array<Item>,
				leftMenus: [{ icon: '<', type: 'back' }, { icon: '+', text: '测试' }] as Array<Menu>,
				rightMenus: [{ icon: '+', text: '分享' }, { text: '测试' }] as Array<Menu>
			}
		},
		onLoad() {
			if (!state.hasLogin) return
		},
		onReady() {
			this.uxPopup = this.$refs['uxPopup'] as UxPopupComponentPublicInstance
		},
		methods: {
			tapGridItem(index : number) {
				const fns = [() => { }, () => {
					this.openPopup()
				}] as Array<Fn>
				fns[index]()
			},
			openPopup() {
				this.uxPopup?.open?.()
			}

		}
	}
</script>

<style lang="scss" scoped>
	.container {
		padding-top: 140rpx;
		background-color: antiquewhite;
	}

	.wrap {
		height: 400rpx;
		background-color: #fff;
	}

	.icon {
		width: 60rpx;
		height: 60rpx;
		border-radius: 60rpx;
		margin-bottom: 20rpx;
		border: 1rpx solid #f60;
		text-align: center;
		line-height: 62rpx;
		font-size: 24rpx;
		background-color: #f99;
		color: #fff;
	}

	.name {
		font-size: 24rpx;
	}
</style>