<template>
	<ux-top-bar :title="currTitle" :bg-color="C('primary')" color="#fff"></ux-top-bar>

	<!-- #ifdef APP -->
	<scroll-view style="flex: 1">
	<!-- #endif -->
		<component :is="currPage"></component>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->


	<ux-bottom-bar :selected-color="C('primary')" :tabs="tabs" @on-tab-active="onTabActive"></ux-bottom-bar>
</template>

<script>
	import { UxBottomItem } from '@/uni_modules/ux-bottom-bar/components/ux-bottom-bar/types/index.uts';
	import home from './components/home.uvue'
	import comps from './components/comps.uvue'
	import apis from './components/apis.uvue'
	import mine from './components/mine.uvue'
	
	import theme from '@/common/theme/index.uts'
	export default {
		components: {
			home,
			comps,
			apis,
			mine
		},
		data() {
			return {
				idx: 0,
				currPage: 'home',
				currTitle: '首页',
				pages: ['home', 'comps', 'apis', 'mine'],
				pageTitles: ['首页', '组件', 'API', '我的'],
				tabs: [{
					text: '首页',
					icon: 'all',
					selectIcon: 'link',
					middle: false
				}, {
					text: '组件',
					icon: 'all',
					selectIcon: 'link',
					middle: false
				}, {
					text: 'API',
					icon: 'discount',
					selectIcon: 'discount',
					middle: false
				}, {
					text: '我的',
					icon: 'bussiness-man',
					selectIcon: 'bussiness-man',
					middle: false
				}] as UxBottomItem[]
				
			}
		},
		
		onLoad() {
			
		},
		
		methods: {
			C(color: string): string {
				return theme.C(color)
			},
			onTabActive(index: number) {
				console.log(index)
				this.idx = index
				this.currPage = this.pages[index]
				this.currTitle = this.pageTitles[index]
			}
		}
	}
</script>

<style lang="scss" scoped>

</style>