<template>
	<!-- 导航栏 -->
	<ux-top-bar :title="pageTitle" color="#fff" bg-color="#007aff" :position="true"
		:right-menus="rightMenus"></ux-top-bar>


	<!-- #ifdef APP -->
	<scroll-view class="scroll-view">
	<!-- #endif -->

		<view class="container" :style="{padding: `${topBarHeight}px 0 50px`}">
			<Home v-if="idx == 0"></Home>
			<Middle v-if="idx == 1"></Middle>
			<Mine v-if="idx == 2"></Mine>
		</view>

	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->

	<ux-bottom-bar :scale="2.8" :tabs="customTabs" @on-tab-active="onTabActive"></ux-bottom-bar>
</template>

<script>
	import { BottomBarItem } from '@/uni_modules/ux-bottom-bar/components/types/index.uts'
	import Home from './components/home.uvue'
	import Middle from './components/middle.uvue'
	import Mine from './components/Mine.uvue'
	import { Menu } from '@/uni_modules/ux-top-bar/components/ux-top-bar/types/types.uts'
	export default {
		components: {
			Home,
			Middle,
			Mine
		},
		data() {
			return {
				idx: 0,
				customTabs: [
					{
						iconPath: "/static/images/tabbar/index.png",
						selectedIconPath: "/static/images/tabbar/index-active.png",
						pagePath: "components/home",
						text: "首页",
						middle: false
					},
					{
						iconPath: "/static/images/tabbar/middle.png",
						selectedIconPath: "/static/images/tabbar/middle-active.png",
						pagePath: "/pages/index/index",
						text: "",
						middle: true
					},
					{
						iconPath: "/static/images/tabbar/mine.png",
						selectedIconPath: "/static/images/tabbar/mine-active.png",
						pagePath: "components/mine",
						text: "我的",
						middle: false
					},
				] as BottomBarItem[],
				pageTitle: '首页',
				// 右侧按钮
				rightMenus: [{
					icon: 'remind',
					color: '#fff',
					size: 12
				}] as Menu[]
			}
		},

		computed: {
			topBarHeight() : number {
				return uni.getSystemInfoSync().statusBarHeight + 44
			}
		},

		onLoad() {

		},

		methods: {
			onTabActive(index : number) {
				this.idx = index
				const title = ['首页', '自定义', '我的']
				this.pageTitle = title[index]
			}
		}
	}
</script>

<style lang="scss" scoped>
	.scroll-view {
		flex: 1;
	}
</style>