<template>
	<!-- 导航栏 -->
	<ux-nav-bar :left-menus="leftMenus" @on-left-menus="onLeftMenus"></ux-nav-bar>

	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->

		<view class="container">
			<ux-title title="组件列表" icon="search"></ux-title>
			<ux-grid :col="3" :border="true" @change="changeGridItem">
				<ux-grid-item :text="item.name" :icon="item.icon" :index="index" v-for="(item,index) in components"
					:key="index"></ux-grid-item>
			</ux-grid>
		</view>

	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->

	<!-- ux-popup -->
	<ux-popup ref="uxPopup" type="bottom">
		<view class="wrap">
			neirong
		</view>
	</ux-popup>
</template>

<script>
	import { state } from '../../stores/index.uts'
	import { Menu } from '@/components/ux-nav-bar/types/types.uts'
	import { Item, Fn } from './types/types.uts'
	export default {
		data() {
			return {
				title: 'Hello',
				uxPopup: null as UxPopupComponentPublicInstance | null,
				components: [{ name: '标题', icon: 'search' },
				{ name: '弹窗', icon: 'search' },
				{ name: '宫格', icon: 'search' },
				{ name: '导航栏', icon: 'search' },
				{ name: 'Tab切换', icon: 'search' },
				{ name: 'icon图标', icon: 'search' }] as Array<Item>,
				leftMenus: [{ icon: 'search', type: 'back', color: '#fff' }, { icon: 'search', text: '测试', color: '#fff' }] as Array<Menu>,
				rightMenus: [{ icon: 'search', text: '分享', color: '#fff' }, { text: '测试' }] as Array<Menu>
			}
		},
		onLoad() {
			if (!state.hasLogin) return
		},
		onReady() {
			this.uxPopup = this.$refs['uxPopup'] as UxPopupComponentPublicInstance
		},
		methods: {
			onLeftMenus(index : number) {
				console.log(index)
			},
			changeGridItem(index : number) {
				console.log(index)
				const fns = [() => { }, () => {
					this.openPopup()
				}] as Array<Fn>
				fns[index]()
			},
			openPopup() {
				this.uxPopup?.open?.()
			}

		}
	}
</script>

<style lang="scss" scoped>
	.container {
		padding: 140rpx 20rpx 20rpx 20rpx;
		background-color: antiquewhite;
	}

	.wrap {
		height: 400rpx;
		background-color: #fff;
	}
</style>