<template>
	<view class="container">
		<ux-title title="组件列表"></ux-title>
		<ux-grid>
			<ux-grid-item>1</ux-grid-item>
			<ux-grid-item>2</ux-grid-item>
			<ux-grid-item>3</ux-grid-item>
			<ux-grid-item>4</ux-grid-item>
		</ux-grid>
	</view>
	<view @tap="openPopup">
		点击打开弹窗
	</view>

	<!-- ux-popup -->
	<ux-popup ref="uxPopup">
		<view class="wrap">
			neirong
		</view>
	</ux-popup>
</template>

<script>
	// import {state} from '../../stores/index.uts'
	// import { ComponentPublicInstance } from 'vue'
	export default {
		data() {
			return {
				title: 'Hello',
				uxPopup: null as UxPopupComponentPublicInstance | null

			}
		},
		onLoad() {
			// if(!state.hasLogin) return
		},
		onReady() {
			this.uxPopup = this.$refs['uxPopup'] as UxPopupComponentPublicInstance
		},
		methods: {
			openPopup() {
				// this.uxPopup?.$callMethod('open')
				this.uxPopup?.open?.()
			}

		}
	}
</script>

<style>
	.wrap {
		height: 400rpx;
		background-color: #fff;
	}
</style>