<template>
	<view class="content">
		<image class="logo" src="/static/logo.png" @tap="openPopup"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
	</view>
	<ux-popup ref="uxPopup">
		<view class="wrap">
			neirong
		</view>
	</ux-popup>
</template>

<script>
	// import {state} from '../../stores/index.uts'
	// import { ComponentPublicInstance } from 'vue'
	export default {
		data() {
			return {
				title: 'Hello',
				uxPopup: null as UxPopupComponentPublicInstance | null

			}
		},
		onLoad() {
			// if(!state.hasLogin) return
		},
		onReady() {
			this.uxPopup = this.$refs['uxPopup'] as UxPopupComponentPublicInstance
		},
		methods: {
			openPopup() {
				// this.uxPopup?.$callMethod('open')
				this.uxPopup?.open?.()
			}

		}
	}
</script>

<style>
.wrap{
	height: 400rpx;
	background-color: #fff;
}
</style>