<template>
	<view class="ux-grid-item" :style="{width: 750 / col + 'rpx'}">
		<slot></slot>
	</view>
</template>

<script>
	export default {
		name:"ux-grid-item",
		data() {
			return {
				
			};
		},
		props:{
			col: {
				type: Number,
				default: 4
			}
		}
	}
</script>

<style>
.ux-grid-item{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20rpx;
}
</style>