<script lang="uts">
	import { setHasLogin } from './stores/index.uts'
	let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')
			// 判断登录状态
			const localHasLogin = uni.getStorageSync('hasLogin')
			if (typeof localHasLogin == 'boolean' && localHasLogin != false) {
				setHasLogin(localHasLogin as boolean)
			} else {
				uni.redirectTo({
					url: '/pages/users/index'
				})
			}
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	/**
	 * 默认主题色
	 */
	$ux-default-color: #007aff;
	
	.ux-default-color {
		background-color: $ux-default-color;
	}

	.ux-default-text-color {
		color: $ux-default-color;
	}
</style>