<template>
	<view class="ux-tab-item" ref="ux-tab-item" :data-label="label" :data-index="index">
		<slot></slot>
	</view>
</template>

<script>
	export default {
		name: "ux-tab-item",

		data() {
			return {

			};
		},

		props: {
			// 标签
			label: {
				type: String,
				default: ''
			},

			// 标签对应的下标
			index: {
				type: Number,
				default: 0
			}
		},

		mounted() {
			setTimeout(() => {
				const uxTabItem = this.$refs['ux-tab-item'] as UniViewElement
				const w = uxTabItem.parentElement?.dataset?.get('w') as number | null
				uxTabItem.style.setProperty('width', `${w}rpx`)
			}, 600)
		}
	}
</script>

<style lang="scss" scoped>

</style>