<template>
	<view class="ux-status-bar" :style="{backgroundColor: bgColor, height: statusBarHeight + 'px'}"></view>
</template>

<script>
	export default {
		name: "ux-status-bar",
		data() {
			return {

			};
		},
		props: {
			bgColor: {
				type: String,
				default: '#fff'
			}
		},
		computed: {
			statusBarHeight(): number {
				return uni.getSystemInfoSync().statusBarHeight
			}
		}
	}
</script>

<style lang="scss" scoped>
	.ux-status-bar {
		
	}
</style>