<template>
	<view class="ux-status-bar" :style="{backgroundColor: bgColor, height: statusBarHeight + 'px'}"></view>
</template>

<script>
	type FrontColor = '#000000'|'#ffffff'
	export default {
		name: "ux-status-bar",
		data() {
			return {

			};
		},
		props: {
			/**
			 * 状态栏背景色
			 */
			bgColor: {
				type: String,
				default: '#ffffff'
			},

			/**
			 * 状态栏文本前景色
			 */
			color: {
				type: String,
				default: '#000000' // 只支持#ffffff|#000000
			}
		},
		computed: {
			statusBarHeight() : number {
				return uni.getSystemInfoSync().statusBarHeight
			}
		},
		created() {
			uni.setNavigationBarColor({
				frontColor: this.color as FrontColor,
				backgroundColor: this.bgColor
			})
		}
	}
</script>

<style lang="scss"></style>