import Intent from 'android.content.Intent';
import Uri from 'android.net.Uri';
export function makePhoneCall(phoneNumber : string) : void {
	//TOOD 校验phoneNumber是不是合法电话号码
	let permission = ["android.permission.CALL_PHONE"]
	UTSAndroid.requestSystemPermission(UTSAndroid.getUniActivity()!, permission, function (allRight : boolean, grantedList : string[]) {
		if (allRight) {
			// 用户同意了全部权限
			const intent = new Intent(Intent.ACTION_CALL)
			intent.setData(Uri.parse(`tel:${phoneNumber}`));
			// if (intent.resolveActivity(packageManager) != null) { //TOOD 严谨处理应该判断是否有电话app，比如某些pad和电视就没有电话app，无法启动
			const context = UTSAndroid.getUniActivity()!;
			context.startActivity(intent);
			// }
		} else {
			// 用户仅同意了 grantedList中的权限
		}
	}, function (doNotAskAgain : boolean, grantedList : string[]) {
		// 用户拒绝了部分权限，仅允许了grantedList中的权限
		if (doNotAskAgain) {
			// 用户拒绝了权限，并且选择不再询问
		}
	})
}