import useValidate, { Valid } from '@/uni_modules/ux-validate/js_sdk/use-validate.uts'

/**
 * 验证用户修改密码表单
 * @param username {String} 用户名
 * @param userpwd {String} 用户密码
 * @param reuserpwd {String} 用户重复密码
 * @returns { Array<string> | null} 成功返回null, 失败返回错误信息数组
 */
export function useEditValid(username : string, userpwd : string, reuserpwd : string) : Array<string> | null {
	// 表单数据
	const formData = new Map<string, string>()
	formData.set('username', username)
	formData.set('userpwd', userpwd)
	formData.set('reuserpwd', reuserpwd)

	// 验证规则
	const rules = new Map<string, Array<Valid>>()
	rules.set('username', [{
		require: true,
		msg: '用户名必填'
	}] as Array<Valid>)
	rules.set('userpwd', [{
		require: true,
		msg: '原密码必填'
	}] as Array<Valid>)
	rules.set('newuserpwd', [{
		require: true,
		msg: '新密码必填'
	}] as Array<Valid>)

	const validate = useValidate()
	const valid = validate.checkValid(formData, rules);
	if (!valid) {
		return validate.getError()
	}
	return null
}