<template>
	<view :class="{position: position}">
		<!-- 状态栏 -->
		<ux-status-bar :bg-color="bgColor"></ux-status-bar>

		<!-- 导航栏 -->
		<view class="ux-nav-bar" :style="{backgroundColor: bgColor}">
			<!-- 左侧 -->
			<view class="ux-nav-bar__leftmenus">
				<slot name="left-menus">
					<view class="left-menus-item" v-for="(item, index) in leftMenus" :key="index"
						@tap="tapLeftMenus(index)">
						<text class="left-menus-item__icon" v-if="item.icon">{{item.icon}}</text>
						<text class="left-menus-item__text" v-if="item.text">{{item.text}}</text>
					</view>
				</slot>
			</view>

			<!-- 标题 -->
			<view class="ux-nav-bar__title">
				<slot name="title">
					<text class="title-text" :style="{color: color}">{{title}}</text>
				</slot>
			</view>

			<!-- 右侧 -->
			<view class="ux-nav-bar__rightmenus">
				<slot name="right-menus">
					<view class="right-menus-item" v-for="(item, index) in rightMenus" :key="index"
						@tap="tapRightMenus(index)">
						<text class="right-menus-item__icon" v-if="item.icon">{{item.icon}}</text>
						<text class="right-menus-item__text" v-if="item.text">{{item.text}}</text>
					</view>
				</slot>
			</view>
		</view>
	</view>
</template>

<script>
	import { Menu } from './types/types.uts'
	import { type PropType } from 'vue'

	export default {
		name: "ux-nav-bar",
		data() {
			return {

			};
		},
		props: {
			// 标题颜色
			color: {
				type: String,
				default: '#fff'
			},

			// 导航栏背景颜色
			bgColor: {
				type: String,
				default: '#007aff'
			},

			// 是否开启定位
			position: {
				type: Boolean,
				default: true
			},

			// 导航栏标题
			title: {
				type: String,
				default: '自定义导航栏'
			},

			// 左侧按钮
			leftMenus: {
				type: Array as PropType<Menu[]>,
				default: () : Menu[] => {
					return [] as Menu[]
				}
			},

			// 右侧按钮
			rightMenus: {
				type: Array as PropType<Menu[]>,
				default: () : Menu[] => {
					return [] as Menu[]
				}
			}
		},

		methods: {
			/**
			 * 跳转到home
			 */
			toHome() {
				this.$emit('to-home')
			},

			/**
			 * 返回上一页
			 */
			toBack() {
				this.$emit('to-back')
				uni.navigateBack({
					delta: 1
				})
			},

			/**
			 * 点击左侧按钮
			 * @param index {Number} 按钮下标
			 */
			tapLeftMenus(index : number) {
				this.$emit('left-menus', index)
			},

			/**
			 * 点击右侧按钮
			 * @param index {Number} 按钮下标
			 */
			tapRightMenus(index : number) {
				this.$emit('right-menus', index)
			}
		}
	}
</script>

<style lang="scss" scoped>
	.position {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		z-index: 999;
	}

	.ux-nav-bar {
		background-color: green;
		position: relative;

		&__leftmenus {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			min-width: 80rpx;
			padding-left: 20rpx;
			display: flex;
			flex-direction: row;


			.left-menus-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-right: 28rpx;

				&__icon {
					color: #fff;
				}

				&__text {
					font-size: 24rpx;
					color: #fff;
				}
			}
		}

		&__rightmenus {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			min-width: 80rpx;
			display: flex;
			flex-direction: row;

			.right-menus-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-right: 28rpx;

				&__icon {
					color: #fff;
				}

				&__text {
					font-size: 24rpx;
					color: #fff;
				}
			}
		}
	}

	.title-text {
		font-size: 32rpx;
		text-align: center;
		line-height: 88rpx;
	}
</style>