<template>
	<view class="container">
		<view class="header">
			<image class="pro-logo" src="../../static/logo.png"></image>
			<view class="pro-name">uniapp x 体验版</view>
		</view>
		<view class="form">
			<view class="form-item">
				<view class="form-item-label">用户名</view>
				<view class="form-item-block">
					<input class="form-input" type="text" placeholder="请输入用户名" v-model="username" />
				</view>
			</view>
			<view class="form-item">
				<view class="form-item-label">密码</view>
				<view class="form-item-block">
					<input class="form-input" type="text" placeholder="请输入密码" password v-model="userpwd" />
				</view>
			</view>
			<view class="form-btns">
				<view class="form-submit" @tap="formSubmit">
					<text class="form-submit-text">提交</text>
				</view>
				<view class="form-cancel" @tap="formCancel">
					<text class="form-cancel-text">重置</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import { userLogin } from '../../request/apis/users.uts'
	import useLoginFormValid from './logic/useLoginFormValid.uts';
	import { setHasLogin } from '../../stores/index.uts'

	export default {
		data() {
			return {
				username: '',
				userpwd: ''
			};
		},
		onLoad() {

		},
		methods: {
			formSubmit() {
				const result = useLoginFormValid(this.username, this.userpwd)
				console.log(result)
				if (result != null) {
					uni.showToast({
						title: result[0],
						icon: 'none',
						position: 'top'
					})
					return
				}
				uni.showLoading({
					title: 'loading'
				})
				userLogin(this.username, this.userpwd).then((res : UTSJSONObject) => {
					if (res.getString('code') == '1000') {
						setHasLogin(true)
						uni.switchTab({
							url: '/pages/index/index'
						})
					}
				}).finally(() => {
					uni.hideLoading()
				})

			},
			formCancel() {
				console.log('cancel')
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import url(../../common/css/form.css);

	.container {
		
		.header {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 20rpx 0 200rpx;

			.pro-logo {
				width: 80rpx;
				height: 80rpx;
			}

			.pro-name {
				margin-top: 20rpx;
			}
		}
	}
</style>