<template>
	<view class="container">
		<view class="header">
			<image class="pro-logo" src="../../static/logo.png"></image>
			<view class="pro-name">uniapp x 体验版</view>
		</view>
		<view class="form">
			<view class="form-item">
				<view class="form-item-label">用户名</view>
				<view class="form-item-block">
					<input class="form-input" type="text" placeholder="请输入用户名" v-model="username" />
				</view>
			</view>
			<view class="form-item">
				<view class="form-item-label">密码</view>
				<view class="form-item-block">
					<input class="form-input" type="text" placeholder="请输入密码" password v-model="userpwd" />
				</view>
			</view>
			<view class="form-btns">
				<view class="form-submit" @tap="formSubmit">
					<text class="form-submit-text">提交</text>
				</view>
				<view class="form-cancel" @tap="formCancel">
					<text class="form-cancel-text">重置</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				username: '',
				userpwd: ''
			};
		},
		methods: {
			formSubmit() {
				console.log('submit')
				console.log({ username: this.username, userpwd: this.userpwd })
			},
			formCancel() {
				console.log('cancel')
			}
		}
	}
</script>

<style lang="scss">
	@import url(../../common/scss/form.css);

	.container {
		.header {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 20rpx 0 200rpx;

			.pro-logo {
				width: 80rpx;
				height: 80rpx;
			}

			.pro-name {
				margin-top: 20rpx;
			}
		}
	}
</style>