<template>
	<view class="container">
		<view class="header">
			<image class="pro-logo" src="../../static/logo.png"></image>
			<text class="pro-name">uniapp x 体验版</text>
		</view>
		<view class="form">
			<view class="form-item">
				<view class="form-item-label">
					<ux-icons name="account" :size="12" color="#007aff"></ux-icons>
					<text class="form-item-label_text">用户名</text>
				</view>
				<view class="form-item-block">
					<input class="form-input" type="text" placeholder-class="placeholder" placeholder="请输入用户名"
						v-model="username" />
					<view class="form-item-block_btns" v-if="username.length > 0">
						<ux-icons class="icon" name="close" :size="14" color="#808080" @tap="username = ''"></ux-icons>
					</view>
				</view>
			</view>

			<view class="form-item last-child">
				<view class="form-item-label">
					<ux-icons name="password" :size="12" color="#007aff"></ux-icons>
					<text class="form-item-label_text">密码</text>
				</view>
				<view class="form-item-block">
					<input class="form-input" type="text" placeholder-class="placeholder" placeholder="请输入密码"
						:password="hasPwd" v-model="userpwd" />
					<view class="form-item-block_btns" v-if="userpwd.length > 0">
						<ux-icons class="icon" name="close" :size="14" color="#808080" @tap="userpwd = ''"></ux-icons>
						<ux-icons class="icon" :name="hidden" :size="14" color="#808080" @tap="hiddenPwd"></ux-icons>
					</view>
				</view>
			</view>

			<view class="form-user-doing">
				<view class="local-user">
					<ux-icons class="icon" :name="localIcon" :size="12" color="#007aff" @tap="localUser"></ux-icons>
					<text class="local-user-text">记住账号</text>
				</view>
				<view class="forgot-pwd" @tap="forgotPwd">
					<ux-icons class="icon" name="help" :size="12" color="#007aff"></ux-icons>
					<text class="forgot-pwd-text">忘记密码</text>
				</view>
			</view>

			<view class="form-robot">
				<ux-icons class="icon" :name="robotIcon" :size="12" color="#007aff" @tap="agreeRobot"></ux-icons>
				<text class="form-robot-text">请同意《用户隐私协议》</text>
			</view>

			<view class="form-btns">
				<view class="form-submit" @tap="formSubmit">
					<text class="form-submit-text">登录</text>
				</view>
				<view class="form-cancel" @tap="toRegister">
					<text class="form-cancel-text">注册</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	// import { userLogin } from '@/common/request/apis/users.uts'
	import { useLoginValid } from './logic/useLoginValid.uts';
	import { setHasLogin } from '@/stores/index.uts'

	export default {
		data() {
			return {
				username: '',
				userpwd: '',
				hidden: 'eye',
				hasPwd: true,
				localIcon: 'no-selected',
				robotIcon: 'no-selected'
			};
		},

		onLoad() {
			const username = uni.getStorageSync('username')
			this.username = username as string
			if (this.username != '') {
				this.localIcon = 'to-selected'
			}
		},

		methods: {
			localUser() {
				this.localIcon = this.localIcon == 'no-selected' ? 'to-selected' : 'no-selected'
			},

			forgotPwd() {
				uni.navigateTo({
					url: '/pages/users/user-forgot-pwd'
				})
			},

			agreeRobot() {
				this.robotIcon = this.robotIcon == 'no-selected' ? 'to-selected' : 'no-selected'
			},

			hiddenPwd() {
				this.hidden = this.hidden == 'eye-close' ? 'eye' : 'eye-close'
				this.hasPwd = this.hasPwd == true ? false : true
			},

			formSubmit() {
				if (this.robotIcon == 'no-selected') {
					uni.showToast({
						title: '请同意用户协议',
						icon: 'none',
						position: 'top'
					})
					return
				}
				const result = useLoginValid(this.username, this.userpwd)
				if (result != null) {
					uni.showToast({
						title: result[0],
						icon: 'none',
						position: 'top'
					})
					return
				}
				uni.showLoading({
					title: 'loading'
				})
				// userLogin(this.username, this.userpwd).then((res) => {
				// 	if (res.code == 1000) {
				// 		uni.setStorageSync('username', this.username)
				// 		setHasLogin(true)
				// 		uni.redirectTo({
				// 			url: '/pages/index/index'
				// 		})
				// 	}
				// }).finally(() => {
				// 	uni.hideLoading()
				// })

			},

			toRegister() {
				uni.navigateTo({
					url: '/pages/users/user-register'
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import url(../../common/css/form.css);

	.container {
		padding-top: 120rpx;

		.header {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 20rpx 0 200rpx;

			.pro-logo {
				width: 80rpx;
				height: 80rpx;
			}

			.pro-name {
				margin-top: 20rpx;
				color: #007aff;
			}
		}
	}
</style>