<template>
	<view class="form">
		<view class="form-item">
			<view class="form-item-label">
				<ux-icons name="user" :size="12" color="#007aff"></ux-icons>
				<text class="form-item-label_text">用户名</text>
			</view>
			<view class="form-item-block">
				<input class="form-input" type="text" placeholder-class="placeholder" placeholder="请输入用户名"
					v-model="username" />
				<view class="form-item-block_btns" v-if="username.length > 0">
					<ux-icons class="icon" name="times" :size="14" color="#808080" @tap="username = ''"></ux-icons>
				</view>
			</view>
		</view>

		<view class="form-item last-child">
			<view class="form-item-label">
				<ux-icons name="user-lock" :size="12" color="#007aff"></ux-icons>
				<text class="form-item-label_text">原密码</text>
			</view>
			<view class="form-item-block">
				<input class="form-input" type="text" placeholder-class="placeholder" placeholder="请输入原密码" password
					v-model="userpwd" />
				<view class="form-item-block_btns" v-if="userpwd.length > 0">
					<ux-icons class="icon" name="times" :size="14" color="#808080" @tap="userpwd = ''"></ux-icons>
				</view>
			</view>
		</view>

		<view class="form-item last-child">
			<view class="form-item-label">
				<ux-icons name="user-lock" :size="12" color="#007aff"></ux-icons>
				<text class="form-item-label_text">新密码</text>
			</view>
			<view class="form-item-block">
				<input class="form-input" type="text" placeholder-class="placeholder" placeholder="请输入新密码" password
					v-model="newuserpwd" />
				<view class="form-item-block_btns" v-if="newuserpwd.length > 0">
					<ux-icons class="icon" name="times" :size="14" color="#808080" @tap="newuserpwd = ''"></ux-icons>
				</view>
			</view>
		</view>

		<view class="form-btns">
			<view class="form-submit" @tap="formSubmit">
				<text class="form-submit-text">提交</text>
			</view>
			<view class="form-cancel" @tap="formCancel">
				<text class="form-cancel-text">重置</text>
			</view>
		</view>
	</view>
</template>

<script>
	import { userEditPwd } from '../../request/apis/users.uts'
	import { useEditValid } from './logic/userEditValid.uts';
	export default {
		data() {
			return {
				username: '',
				userpwd: '',
				newuserpwd: ''
			};
		},

		methods: {
			formSubmit() {
				const result = useEditValid(this.username, this.userpwd, this.newuserpwd)
				console.log(result)
				if (result != null) {
					uni.showToast({
						title: result[0],
						icon: 'none',
						position: 'top'
					})
					return
				}
				uni.showLoading({
					title: 'loading'
				})
				userEditPwd(this.username, this.userpwd, this.newuserpwd).then((res : UTSJSONObject) => {
					if (res.getString('code') == '1000') {
						uni.showToast({
							title: '修改密码成功',
							icon: 'none',
							position: 'top'
						})
						uni.navigateBack()
					}
				}).finally(() => {
					uni.hideLoading()
				})

			},

			formCancel() {
				this.username = ''
				this.userpwd = ''
				this.newuserpwd = ''
			}
		}
	}
</script>

<style lang="scss">
	@import url(../../common/css/form.css);
</style>