<template>
	<view class="form">
		<view class="form-item">
			<view class="form-item-label">
				<ux-icons name="user" :size="12" color="#007aff"></ux-icons>
				<text class="form-item-label_text">用户名</text>
			</view>
			<view class="form-item-block">
				<input class="form-input" type="text" placeholder-class="placeholder" placeholder="请输入用户名"
					v-model="username" />
				<view class="form-item-block_btns" v-if="username.length > 0">
					<ux-icons class="icon" name="times" :size="14" color="#808080" @tap="username = ''"></ux-icons>
				</view>
			</view>
		</view>

		<view class="form-item">
			<view class="form-item-label">
				<ux-icons name="user" :size="12" color="#007aff"></ux-icons>
				<text class="form-item-label_text">手机号</text>
			</view>
			<view class="form-item-block">
				<input class="form-input" type="text" placeholder-class="placeholder" placeholder="请输入手机号"
					v-model="mobile" />
				<view class="form-item-block_btns" v-if="mobile.length > 0">

					<ux-icons class="icon" name="times" :size="14" color="#808080" @tap="mobile = ''"></ux-icons>
				</view>
				<text class="form-item-send" @tap="sendSms">{{sendText}}</text>
			</view>
		</view>

		<view class="form-item">
			<view class="form-item-label">
				<ux-icons name="user" :size="12" color="#007aff"></ux-icons>
				<text class="form-item-label_text">验证码</text>
			</view>
			<view class="form-item-block">
				<input class="form-input" type="text" placeholder-class="placeholder" placeholder="请输入验证码"
					v-model="verify" />
				<view class="form-item-block_btns" v-if="verify.length > 0">
					<ux-icons class="icon" name="times" :size="14" color="#808080" @tap="verify = ''"></ux-icons>
				</view>
			</view>
		</view>
		<view class="form-item">
			<view class="form-item-label">
				<ux-icons name="user" :size="12" color="#007aff"></ux-icons>
				<text class="form-item-label_text">密码</text>
			</view>
			<view class="form-item-block">
				<input class="form-input" type="text" placeholder-class="placeholder" placeholder="请输入验证码"
					v-model="password" password />
				<view class="form-item-block_btns" v-if="password.length > 0">
					<ux-icons class="icon" name="times" :size="14" color="#808080" @tap="password = ''"></ux-icons>
				</view>
			</view>
		</view>
		<view class="form-item">
			<view class="form-item-label">
				<ux-icons name="user" :size="12" color="#007aff"></ux-icons>
				<text class="form-item-label_text">重复密码</text>
			</view>
			<view class="form-item-block">
				<input class="form-input" type="text" placeholder-class="placeholder" placeholder="请输入验证码"
					v-model="repassword" password />
				<view class="form-item-block_btns" v-if="repassword.length > 0">
					<ux-icons class="icon" name="times" :size="14" color="#808080" @tap="repassword = ''"></ux-icons>
				</view>
			</view>
		</view>
		<view class="form-btns">
			<view class="form-submit" @tap="formSubmit">
				<text class="form-submit-text">立即注册</text>
			</view>
			<view class="form-cancel" @tap="toBack">
				<text class="form-cancel-text">返回登录</text>
			</view>
		</view>
	</view>
</template>

<script>
	import { sendSms } from '@/common/request/apis/app.uts';
	// import { userRegister } from '@/common/request/apis/users.uts';
	import { useSmsValid } from './logic/useSmsValid.uts'
	import { useRegisterValid } from './logic/useRegisterValid.uts'
	export default {
		data() {
			return {
				username: '',
				mobile: '',
				verify: '',
				password: '',
				repassword: '',
				sendText: '发送验证码',
				timer: null as number | null,
				time: 60
			};
		},

		methods: {
			sendSms() {
				if (this.time < 60) return
				const result = useSmsValid(this.mobile)
				if (result != null) {
					uni.showToast({
						title: result[0],
						icon: 'none',
						position: 'top'
					})
					return
				}
				if(this.password != this.repassword) {
					uni.showToast({
						title: '密码和重复密码不一致',
						icon: 'none',
						position: 'top'
					})
					return
				}
				uni.showLoading({
					title: 'loading'
				})
				// sendSms(this.mobile).then(res => {
				// 	if (res.code == 1000) {
				// 		this.timer = setInterval(() => {
				// 			if (this.time <= 0) {
				// 				clearInterval(this.timer as number)
				// 				this.time = 60
				// 				this.sendText = '发送验证码'
				// 			} else {
				// 				this.time -= 1
				// 				this.sendText = this.time + 's后重发'
				// 			}
				// 		}, 1000)
				// 		uni.showToast({
				// 			title: '手机验证码已发送，请查收',
				// 			icon: 'none',
				// 			position: 'top'
				// 		})
				// 	}
				// }).finally(() => {
				// 	uni.hideLoading()
				// })
			},

			formSubmit() {
				const result = useRegisterValid(this.username, this.mobile, this.verify, this.password, this.repassword)
				if (result != null) {
					uni.showToast({
						title: result[0],
						icon: 'none',
						position: 'top'
					})
					return
				}
				uni.showLoading({
					title: 'loading'
				})
				// userRegister(this.username, this.mobile, this.verify, this.password).then(res => {
				// 	if (res.code == 1000) {
				// 		uni.showModal({
				// 			title: '温馨提示',
				// 			content: '注册成功，请登录',
				// 			confirmText: '立即登录',
				// 			confirmColor: '#007aff',
				// 			success: res => {
				// 				if (res.confirm) {
				// 					uni.navigateBack({
				// 						delta: 1
				// 					})
				// 				}
				// 			}
				// 		})
				// 	}
				// }).finally(() => {
				// 	uni.hideLoading()
				// })
			},

			toBack() {
				uni.navigateBack({
					delta: 1
				})
			}
		}
	}
</script>

<style lang="scss">
	@import url(../../common/css/form.css);
</style>