<template>
	<view class="home">
		
	</view>
</template>

<script>
	import { $c, $t, switchTheme } from '@/common/theme/index.uts'
	
	export default {
		data() {
			return {
				unit: '10px',
				
			}
		},
		computed: {
			textUnit() : string {
				return this.unit
			},
		},
		methods: {
			c(color: string): string {
				return $c(color)
			},
			t(style: string): UTSJSONObject {
				return $t(style)
			},
			st(theme : string) {
				switchTheme(theme)
			},

			toDetail() {
				uni.navigateTo({
					url: '/pages/index/ux-title-detail'
				})
			}
		}
	}
</script>

<style lang="scss">
	.home {
		padding: 10px;

		.mt10 {
			margin-top: 10px;
		}
	}
</style>