<template>
	<view class="home">
		<swiper style="height: 180px" :indicator-dots="true" :autoplay="true" :interval="2000" :duration="1000"
			:circular="true">
			<swiper-item>
				<view class="swiper-item">
					<image src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-function-diagram.png"
						mode="widthFix"></image>
				</view>
			</swiper-item>
			<swiper-item>
				<view class="swiper-item">
					<image src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-function-diagram.png"
						mode="widthFix"></image>
				</view>
			</swiper-item>
			<swiper-item>
				<view class="swiper-item">
					<image src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-function-diagram.png"
						mode="widthFix"></image>
				</view>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				unit: '10px'
			}
		},
		computed: {
			textUnit(): string {
				return this.unit
			}
		},
		methods: {
			toDetail() {
				uni.navigateTo({
					url: '/pages/index/ux-title-detail'
				})
			}
		}
	}
</script>

<style lang="scss">
	.home {
		padding: 10px;

		.mt10 {
			margin-top: 10px;
		}
	}
</style>