<template>
	<view class="home">
		<swiper style="height: 180px" :indicator-dots="true" :autoplay="true" :interval="2000" :duration="1000"
			:circular="true">
			<swiper-item>
				<view class="swiper-item">
					<image src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-function-diagram.png"
						mode="widthFix"></image>
				</view>
			</swiper-item>
			<swiper-item>
				<view class="swiper-item">
					<image src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-function-diagram.png"
						mode="widthFix"></image>
				</view>
			</swiper-item>
			<swiper-item>
				<view class="swiper-item">
					<image src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-function-diagram.png"
						mode="widthFix"></image>
				</view>
			</swiper-item>
		</swiper>
		
		<view :style="{
			backgroundColor: theme.$c('darkPrimary')
		}">
			测试theme的使用
			<text :style="{largeStyle}">这是一个标题</text>
		</view>
	</view>
</template>

<script>
	import { UxTheme, uxThemeIns, TextStyle } from '../../../common/theme/index.uts'
	export default {
		data() {
			return {
				unit: '10px'
			}
		},
		computed: {
			textUnit() : string {
				return this.unit
			},
			theme: () : UxTheme => uxThemeIns,
			largeStyle: (): TextStyle => this.theme.$ts('smallStyle')
		},
		methods: {
			toDetail() {
				uni.navigateTo({
					url: '/pages/index/ux-title-detail'
				})
			}
		}
	}
</script>

<style lang="scss">
	.home {
		padding: 10px;

		.mt10 {
			margin-top: 10px;
		}
	}
</style>