<template>
	<view>
		<view class="logout" @tap="logout">
			<text class="logout-txt">退出登录</text>
		</view>
	</view>
</template>

<script>
	import { setHasLogin } from '../../stores/index.uts';
	export default {
		data() {
			return {

			};
		},
		methods: {
			logout() {
				setHasLogin(false)
				uni.reLaunch({
					url: '/pages/users/index'
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
	.logout {
		width: 200rpx;
		height: 80rpx;
		background-color: $uni-color-primary;
		border-radius: 20rpx;
		margin: 80rpx;
	}

	.logout-txt {
		font-size: 32rpx;
		text-align: center;
		line-height: 80rpx;
		color: #fff;
	}
</style>