<template>
	<ux-navbar title="个人中心" bg-color="#007aff" color="#fff"></ux-navbar>
	
	<!-- #ifdef APP -->
	<scroll-view class="scroll-view">
	<!-- #endif -->
		<view class="container">
			
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	import { setHasLogin } from '@/stores/index.uts';

	type Menu = {
		icon : string
		text : string
		right : string
		link : string
	}
	export default {
		data() {
			return {
				menus: [
					{ icon: 'plus', text: '系统管理', right: 'angle-right', link: 'mine-system' },
					{ icon: 'plus', text: '用户管理', right: 'angle-right', link: 'mine-user' },
				] as Array<Menu>
			};
		},
		methods: {
			linkTo(link: string) {
				uni.navigateTo({
					url: `/pages/mine/${link}`
				})
			},
			
			logout() {
				setHasLogin(false)
				uni.reLaunch({
					url: '/pages/users/index'
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
	.scroll-view {
		flex: 1;
	}

	.container {

		.header {
			background-color: #007aff;

			.info {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 20px 10px;

				.face {
					width: 80px;
					height: 80px;
					background-color: #fff;
					border-radius: 80px;
					box-shadow: 0 0 10px #fff;
					border: 1px solid #007aff;
					margin-right: 20px;

					&-text {
						font-size: 16px;
						color: #007aff;
						text-align: center;
						line-height: 80px;
					}
				}

				.nick {
					height: 50px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					.id,
					.name {
						color: #fff;
						font-size: 16px;
					}
				}
			}
		}

		.list {
			padding: 10px;

			&-item {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 10px 0;
				border-bottom: 1px solid #f2f2f2;

				&-text {
					flex-grow: 1;
					margin: 0 10px;
				}
			}
		}

		.logout {
			height: 80rpx;
			background-color: $ux-color-primary;
			border-radius: 80rpx;
			position: fixed;
			bottom: 20px;
			left: 40px;
			right: 40px;
		}

		.logout-txt {
			font-size: 32rpx;
			text-align: center;
			line-height: 80rpx;
			color: #fff;
		}
	}
</style>