<template>
	<ux-top-bar title="系统管理" bg-color="#007aff" color="#fff" :back="true"></ux-top-bar>
	<view class="container" :class="`ux-${theme}-color`">
		<ux-grid :col="5">
			<ux-grid-item :text="item.name" :icon="item.icon" v-for="(item, index) in menus"
				:key="index"></ux-grid-item>
		</ux-grid>
	</view>
</template>

<script>
	import { Menu } from '@/uni_modules/ux-top-bar/components/ux-top-bar/types/types.uts'
	import { state } from '@/stores/index.uts'
	type Item = {
		name : string,
		icon : string
	}

	export default {
		data() {
			return {
				menus: [
					{ name: '设置主题', icon: 'trademark' },
					{ name: '设置语言', icon: 'plus' },
					{ name: '文本', icon: 'plus' },
				] as Array<Item>,
				leftMenus: [{ type: 'back', icon: 'chevron-left', color: '#fff' }] as Array<Menu>
			};
		},
		computed: {
			theme: () : string => state.theme
		}
	}
</script>

<style lang="scss">
	.container {}
</style>