<template>
	<view class="ux-bottom-bar">
		<view class="ux-bottom-bar_item" :style="{width: (100 / tabs!.length) + '%', backgroundColor: bgColor}"
			v-for="(item, index) in tabs" :key="item.pagePath" @tap="onTabActive(index)">
			<template v-if="!item.middle">
				<image class="icon" :style="{
					width: iconSize + 'px',
					height: iconSize + 'px'
				}" :src="idx == index ? item.selectedIconPath : item.iconPath"></image>
				<text v-if="item.text != ''" class="text" :style="{color: idx == index ? selectedColor : color, fontSize}">{{item.text}}</text>
			</template>
			<template v-else>
				<image class="middle-icon" :style="{
					width: iconSize + 'px',
					height: iconSize + 'px',
					marginLeft: '-' + (iconSize / 2) + 'px',
					transform: 'scale(' + scale + ',' + scale + ')',
					bottom: (scale >= 1.8 ? (42 - iconSize) : ((42 - iconSize) / 2))  + 'px'
				}" :src="idx == index ? item.selectedIconPath : item.iconPath"></image>
			</template>
		</view>
	</view>
</template>
<script>
	import type { PropType } from "vue"
	import { BottomBarItem } from '../types/index.uts'

	export default {
		data() {
			return {
				idx: 0
			}
		},

		props: {
			// 默认颜色
			color: {
				type: String,
				default: '#333'
			},

			// 选中颜色
			selectedColor: {
				type: String,
				default: '#007aff'
			},

			// 背景颜色
			bgColor: {
				type: String,
				default: '#fff'
			},

			// 图标大小
			iconSize: {
				type: Number,
				default: 14
			},

			// 文本大小
			fontSize: {
				type: Number,
				default: 14
			},

			// 凸起按钮大小
			scale: {
				type: Number,
				default: 1.4
			},

			// tab数据
			tabs: {
				type: Array as PropType<BottomBarItem[]>,
				default() : BottomBarItem[] {
					return [] as BottomBarItem[]
				}
			}
		},

		methods: {
			onTabActive(index : number) {
				this.idx = index
				this.$emit('on-tab-active', index)
			}
		}
	}
</script>
<style lang="scss">
	.ux-bottom-bar {
		background-color: #fff;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;

		&_item {
			height: 42px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
			padding-bottom: 4px;
			padding-top: 4px;

			.middle-icon {
				position: fixed;
				left: 50%;
				z-index: 999;
			}

			.text {
				font-size: 14px;
			}
		}


	}
</style>