<template>
	<view class="ux-grid">
		<slot :col="col"></slot>
	</view>
</template>

<script>
	export default {
		name: "ux-grid",
		data() {
			return {

			};
		},
		props: {
			row: {
				type: Number,
				default: 1
			},
			col: {
				type: Number,
				default: 4
			}
		},
		mounted() {
			console.log(this.$slots.get('default'))
		},
		methods: {
			changeGrid(index : number) : void {
				this.$emit('change-grid', index)
			}
		}
	}
</script>

<style>
.ux-grid{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
}
</style>