<template>
	<view class="ux-grid" ref="ux-grid" :data-col="col" @tap="change">
		<slot></slot>
	</view>
</template>

<script>
	export default {
		name: "ux-grid",
		props: {
			// 每行的列数
			col: {
				type: Number,
				default: 4
			},

			// 是否有边框
			border: {
				type: Boolean,
				default: false
			}
		},
		
		mounted() {
			if(this.border == true) {
				const uxGrid = this.$refs['ux-grid'] as UniViewElement
				uxGrid.style.setProperty('box-shadow', '1px 1px 1px inset #d8d8d8')
				uxGrid.children.forEach(v => {
					v.style.setProperty('box-shadow', '-1px -1px 1px inset #d8d8d8')
				})
			}
		},

		methods: {
			/**
			 * 点击选中某一项grid-item
			 * @param e {Event} 事件对象
			 */
			change(e : Event) {
				if (e.target?.tagName == 'VIEW') {
					console.log(e.target?.dataset?.get('index'))
					this.$emit('on-change', e.target?.dataset?.get('index'))
				} else {
					console.log(e.target?.parentElement?.dataset?.get('index'))
					this.$emit('on-change', e.target?.parentElement?.dataset?.get('index'))
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.ux-grid {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		background-color: #fff;
	}
</style>