<template>
	<view class="ux-grid" ref="ux-grid" :data-col="col" @tap="changeGrid">
		<slot></slot>
	</view>
</template>

<script>
	export default {
		name: "ux-grid",
		props: {
			// 每行的列数
			col: {
				type: Number,
				default: 4
			}
		},
		mounted() {
			
		},
		methods: {
			changeGrid(e:Event){
				console.log(e.target?.tagName)
				if(e.target!!.tagName == 'VIEW'){
					this.$emit('change', e.target!!.dataset.get('index'))
				}else{
					this.$emit('change', e.target!!.parentElement!!.dataset.get('index'))
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.ux-grid {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
</style>