<template>
	<text ref="ux-text" class="ux">{{icons}}</text>
</template>

<script>
	import { useIcons } from './logic/icons.uts'
	export default {
		name: "ux-icons",
		
		data() {
			return {
				icons: null as string | null
			};
		},
		
		props: {
			// 图标名称
			name: {
				type: String,
				default: ''
			},
			
			// 图标大小
			size: {
				type: Number,
				default: 16
			},
			
			// 图标颜色
			color: {
				type: String,
				default: '#333'
			}
		},
		
		watch: {
			name(val): void {
				this.icons = useIcons(val)
			}
		},
		
		created() {
			this.icons = useIcons(this.name)
		},
		
		mounted() {
			const uxText = this.$refs['ux-text'] as UniTextElement
			uxText.style.setProperty('font-size', this.size + 'px')
			uxText.style.setProperty('color', this.color)
		}
	}
</script>

<style lang="scss" scoped>
	@font-face {
		font-family: 'ux';
		src: url('/static/ttf/ux.ttf');
	}

	.ux {
		font-family: 'ux';
		font-size: $ux-font-size-lg;
	}
</style>